<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness center</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
<style>
    body {
        font-family: "Balthazar", serif;
        font-size: 20px;
        margin: 0px;
        padding: 0px;
        background: url(img/gym2.jpg);
        color: white;

    }

    .left img {
        width: 70px;
        filter: invert(16%);
    }

    .left div {
        text-align: center;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 18px;

    }

    .left:hover {
        cursor: pointer;
        color: gray
    }

    .mid {
        display: block;
        margin: 18px auto;
        width: 36%;
        /* border: 2px solid yellow; */


    }

    .right {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 25px;

    }

    .navbar {
        display: inline-block;
        color: white;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 32px 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 5px;
        padding: 4px 14px;
        border-radius: 6px;
        border: 2px solid grey;
        background-color: black;
        color: white;
        font-size: 20px;
        font-family: "Balthazar", serif;
        ;
    }

    .btn:hover {
        background-color: darkgray;
        color: black;
        cursor: pointer;
    }

    .container {
        border: 2px solid wheat;
        margin: 115px 100px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        text-align: center;
        
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 15px;
        font-size: 20px;
        border: 2px solid black;
        margin: 2px auto;
        font-family: "Balthazar",serif;
        border-radius: 8px;
    }
    .Gender{
        font-size: 20px;
        text-align: center;
    }
    .container button{
        width: 175px;
        margin: 5px auto;
    }
    
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="loading">
            <div>
                Flex Factor
            </div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call us </button>
            <button class="btn">Email us</button>

        </div>
    </header>

    <div class="container">
       <h2>Join the Best gym of Mumbai NOW!!! </h2>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <br>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <br>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <br>
        <div class ="Gender">
            Gender: Male<input type="radio" name="MYgender" >
            Female<input type="radio" name="MYgender">
        </div>
        <br>
        <button class="btn">Submit</button>
       </form>
    </div>

</body>

</html>
